quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=ipm5=0a271fd4dedf497fb45762891e195ff5; AVS=143d56j7l9jdihek33u56ng4e7; shunt=1; _ga_VW05C6PGN3=GS1.1.1632752170.1.0.1632752170.60; _ga=GA1.1.322148596.1632752170; yuo1=%7B%22objName%22:%22pP3PmjwzHN4%22,%22request_id%22:1,%22zones%22:%5B%7B%22idzone%22:%222967010%22,%22here%22:%7B%7D%7D%5D%7D